body {
  line-height: 1.5;
  font-family: Georgia, serif;
  /* padding: 2rem 0; */
}

/* a:not([class]) {
    color: currentColor;
} */
:focus {
  outline: 2px dashed;
  outline-offset: 0.25rem;
}

main:focus {
  outline: none;
}

[href]:hover {
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  line-height: 1.3;
}

h1, h2 {
  font-weight: 900;
}

h1 {
  font-size: 2.36rem;
}

h2 {
  font-size: 1.77rem;
}

h3 {
  font-size: 1.77rem;
}

img {
  max-width: min(55rem, 100%);
}

figcaption {
  font-size: 0.75rem;
  font-style: italic;
  margin-top: 1rem;
}

blockquote {
  padding-left: 1.77rem;
  border-left: 5px solid;
  font-style: italic;
}

::-moz-selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
}

::selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
}

p, li {
  max-width: 60ch;
}

h1 {
  max-width: 15ch;
}

h2, h3 {
  max-width: 25ch;
}

.content {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  padding: 1rem 0 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 60px;
}

.post {
  width: 90vw;
  width: clamp(16rem, 90vw, 70rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.post time {
  display: block;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.restrict {
  max-width: 1280px;
  display: block;
  padding: 0 1rem;
}

.restrict.narrow {
  max-width: 40em;
}

.l-restrict {
  max-width: 1280px;
  display: block;
  padding: 0 1rem;
}

.l-restrict.narrow {
  max-width: 40em;
}

.l-flow > * + * {
  margin-top: 1em;
}

.c-text-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  max-width: 60em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.c-text-image .c-text-image__image {
  height: 100%;
  max-height: 300px;
  border-radius: 22px;
}

.c-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2rem auto;
  max-width: 1300px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.c-link-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.c-link-buttons .c-link-buttons__button {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  width: 180px;
  border-radius: 50px;
  border: 2px solid white;
  font-weight: 620;
}

.c-link-buttons .c-link-buttons__button:hover {
  background-color: white;
  color: #187c8c;
}

.c-link-buttons .c-link-buttons__button:first-child {
  background-color: white;
  color: #187c8c;
}

#hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3px;
}

#hamburger div {
  width: 15px;
  height: 2px;
  background-color: white;
}

@media screen and (min-width: 768px) {
  #hamburger {
    display: none;
  }
}

.section-intro {
  font-weight: 620;
  font-size: 29px;
}

body {
  font-family: "Segoe UI", sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: 300ms;
  transition: 300ms;
  width: 100%;
}

.btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  font-weight: 620;
  padding: 10px 0;
  width: 160px;
  border-radius: 50px;
  margin: 20px 20px 70px 20px;
  cursor: pointer;
}

@media only screen and (max-width: 522px) {
  .btn {
    margin: 10px 20px 0 20px;
  }
}

.primary-btn {
  color: #1a8a9b;
  background: white;
  border: 2px solid white;
  position: relative;
  bottom: 0px;
  -webkit-transition: 150ms;
  transition: 150ms;
}

.primary-btn:hover {
  bottom: 5px;
}

.secondary-btn {
  color: white;
  background: none;
  border: 2px solid white;
  position: relative;
  bottom: 0px;
  -webkit-transition: 150ms;
  transition: 150ms;
}

.secondary-btn:hover {
  color: #1a8a9b;
  background: white;
  border: 2px solid white;
  bottom: 5px;
}

.c-header {
  position: relative;
  background-size: cover;
  background-position: center;
}

.c-header .c-header__content-wrapper {
  z-index: 10;
  padding-top: 1rem;
  margin: 0 auto;
  width: 100%;
}

.c-header .c-header__logo {
  color: white;
  text-decoration: none;
  font-weight: 620;
  font-size: 18px;
}

.c-header .c-header__logo-nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
}

.c-header .c-header__title-wrapper {
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 400px;
  gap: 10px;
}

.c-header .c-header__link {
  color: white;
  text-decoration: none;
  padding: 0.2rem 1rem;
  font-weight: 620;
  font-size: 1rem;
}

.c-header .c-header__link:hover {
  color: #187c8c;
  background: white;
}

.c-header .c-header__mask {
  background: rgba(32, 184, 207, 0.8);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.c-header .c-header__headers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: -20px;
}

.c-header .c-header__heading {
  font-size: 6rem;
  font-weight: 620;
  color: white;
}

.c-header .c-header__sub-heading {
  font-size: 2.3rem;
  font-weight: 400;
  margin-top: -5px;
  margin-bottom: 30px;
  color: white;
}

.c-header .c-header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.c-header .c-header__button {
  text-decoration: none;
  padding: 0.5rem;
  width: 180px;
  border-radius: 50px;
  font-weight: 620;
  display: block;
  text-align: center;
}

.c-header .c-header__button--primary {
  color: #187c8c;
  background: white;
  border: 2px solid white;
}

.c-header .c-header__button--secondary {
  color: white;
  border: 2px solid white;
}

.c-header .c-header__button--secondary:hover {
  color: #187c8c;
  background: white;
}

.c-hamburger {
  position: fixed;
  top: 0px;
  left: 100%;
}

#hamburger-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0px;
  left: 100%;
  width: 250px;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#hamburger-menu #hamburger-close {
  color: #1a8a9b;
  position: absolute;
  top: 13px;
  right: 28px;
  font-size: 20px;
  cursor: pointer;
}

#hamburger-menu ul {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  top: 80px;
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 2px solid #1a8a9b;
  border-bottom: 2px solid #1a8a9b;
}

#hamburger-menu ul li {
  list-style-type: none;
  -webkit-transition: 150ms;
  transition: 150ms;
}

#hamburger-menu ul li.active a p {
  font-weight: 620;
}

#hamburger-menu ul li a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25px auto;
      grid-template-columns: 25px auto;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 5px;
  text-decoration: none;
  color: #1a8a9b;
  -webkit-transition: 150ms;
  transition: 150ms;
}

#hamburger-menu ul li a p,
#hamburger-menu ul li a i {
  font-size: 22px;
}

#hamburger-menu.show {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  pointer-events: auto;
}

@media only screen and (min-width: 681px) {
  #hamburger-menu.show {
    display: none;
  }
}

#main-bg {
  position: absolute;
  z-index: -100;
  width: 100%;
  bottom: 0;
  height: 500px;
}

#main-bg img {
  width: 100%;
  margin-bottom: -10px;
}

@media screen and (min-width: 1400px) {
  #main-bg {
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    -webkit-transform: scaleY(0.6);
            transform: scaleY(0.6);
  }
}

@media screen and (min-width: 2300px) {
  #main-bg {
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
  }
}

#main-wrapper-new {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-wrapper-new #bg-color {
  width: 100%;
  position: absolute;
  bottom: 0px;
  z-index: -110;
  background: #187c8c;
}

#main-wrapper-new #main-content {
  max-width: 1300px;
  margin: 50px 30px;
  border-radius: 22px;
  position: relative;
}

@media screen and (max-width: 841px) {
  #main-wrapper-new #main-content {
    margin: 10px 30px;
  }
}

#main-wrapper-new #main-content #bg-svg {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 600px;
  z-index: 0;
  overflow: hidden;
}

#main-wrapper-new #main-content #bg-svg img {
  width: 100%;
}

#main-wrapper-new #main-content #home-card-intro {
  position: relative;
  width: 100%;
  overflow: hidden;
  opacity: 0;
  top: -20px;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  -webkit-transition: 800ms ease;
  transition: 800ms ease;
}

#main-wrapper-new #main-content #home-card-intro.show {
  opacity: 1;
  top: 0px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto 350px auto auto auto;
      grid-template-rows: auto auto 350px auto auto auto;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
      grid-template-areas: "title" "p1" "image" "p2" "p3" "button";
  background: white;
  row-gap: 14px;
}

@media screen and (min-width: 841px) {
  #main-wrapper-new #main-content #home-card-intro #home-intro-content {
    -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    -ms-grid-columns: auto 400px;
        grid-template-columns: auto 400px;
        grid-template-areas: "title image" "p1 image" "p2 image" "p3 image" ". image" "button image";
    grid-column-gap: 20px;
    background: none;
  }
  #main-wrapper-new #main-content #home-card-intro #home-intro-content #church-img-wrapper #church-img {
    border-radius: 22px;
  }
}

@media screen and (min-width: 1200px) {
  #main-wrapper-new #main-content #home-card-intro #home-intro-content {
    -ms-grid-rows: auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
    -ms-grid-columns: auto 500px;
        grid-template-columns: auto 500px;
        grid-template-areas: ". image" "title image" "p1 image" "p2 image" "p3 image" "button image" ". image";
    grid-column-gap: 20px;
  }
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content #home-intro-card-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  z-index: 1;
  font-weight: 400;
  font-size: 23px;
  padding-top: 20px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content #p1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: p1;
  z-index: 1;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content #p2 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: p2;
  z-index: 1;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content #p3 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: p3;
  z-index: 1;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content #church-img-wrapper {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content #church-img-wrapper #church-img {
  background-position: center;
  background-size: cover;
  background-position: 100% 85%;
  width: 100%;
  height: 100%;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content p {
  font-size: 15px;
  line-height: 25px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content #home-button-intro-div {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: button;
  z-index: 1;
  padding-bottom: 20px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content #home-button-intro-div button {
  background: #187c8c;
  color: white;
  padding: 12px 0;
  width: 140px;
  border: none;
  border-radius: 50px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-content .home-card-grid-item {
  padding: 10px 0;
}

#home-body-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}

#home-body-content .home-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#home-body-content .home-card.right {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

#home-body-content .home-card.right .home-card-text-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#home-body-content .home-card .home-card-text-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#home-body-content .home-card .home-card-text {
  -webkit-box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
          box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
  background: white;
  border-radius: 22px;
  min-width: 400px;
  max-width: 600px;
  height: 240px;
}

#home-body-content .home-card img {
  -webkit-box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
          box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
  border-radius: 22px;
}

#home-body-content .home-card .home-card-text {
  padding: 10px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#home-body-content .home-card .home-card-text h4 {
  font-weight: 400;
  font-size: 23px;
  margin-bottom: 10px;
}

#home-body-content .home-card .home-card-text button {
  background: #187c8c;
  border: none;
  color: white;
  padding: 12px 0;
  width: 140px;
  border-radius: 50px;
  font-size: 14px;
  margin-top: 15px;
  cursor: pointer;
  -webkit-transition: 150ms;
  transition: 150ms;
}

#home-body-content .home-card .home-card-text button:hover {
  background: #2d3233;
}

#home-body-content .home-card img {
  max-height: 240px;
}

@media screen and (max-width: 400px) {
  #home-body-content .home-card {
    height: 550px;
  }
  #home-body-content .home-card .home-card-text {
    padding: 8px 15px;
  }
}

#main-home {
  display: -ms-grid;
  display: grid;
  max-width: 1300px;
  margin: 0 auto;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 700px (400px)[3];
      grid-template-rows: 700px repeat(3, 400px);
      grid-template-areas: "who whoImg" "whatImg what" "listen listenImg" "contactImg contact";
}

@media only screen and (max-width: 841px) {
  #main-home {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto (auto)[3];
        grid-template-rows: auto repeat(3, auto);
        grid-template-areas: "who" "what" "listen" "contact";
  }
}

#main-home .image-div {
  background-image: url("localhost:3003/api/resources/IMG_20200301_121422-edited.jpg");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.92;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: whoImg;
}

@media only screen and (max-width: 1075px) {
  #main-home .image-div {
    background-size: auto 100%;
  }
}

#main-home #who {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  padding: 70px;
  margin: 0 auto;
  color: #455356;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: who;
  background: #fcfcfc;
}

#main-home #who h4 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 18px;
}

#main-home #who p {
  padding: 20px 0;
  font-size: 16px;
  line-height: 1.6;
}

@media only screen and (max-width: 841px) {
  #main-home #who {
    padding: 30px;
  }
  #main-home #who h4 {
    margin-bottom: 10px;
  }
  #main-home #who p {
    padding: 10px 0;
  }
}

#main-home #what-img {
  background-image: url("localhost:3003/api/resources/whats-on.jpg");
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: whatImg;
}

#main-home .card-img {
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}

#main-home .card-content {
  background: #187c8c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
  color: white;
}

#main-home .card-content h4 {
  margin: -5px 0 20px 0;
  font-weight: 400;
  font-size: 28px;
}

#main-home .card-content p {
  font-size: 16px;
  line-height: 1.5;
}

#main-home .card-content button {
  width: 150px;
  border: 1px solid white;
  padding: 9px 0;
  background: white;
  border-radius: 50px;
  margin-top: 30px;
  margin-right: 0;
  color: #1a8a9b;
  font-weight: 620;
  cursor: pointer;
}

#main-home .card-content .home-card-grid-item {
  margin-right: 0px;
}

@media only screen and (max-width: 841px) {
  #main-home .card-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

#main-home #what-content {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: what;
}

@media only screen and (max-width: 841px) {
  #main-home #what-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

#main-home #listen-content {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: listen;
}

@media only screen and (max-width: 841px) {
  #main-home #listen-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    background: white;
    color: #1a8a9b;
  }
  #main-home #listen-content button {
    background: #187c8c;
    color: white;
  }
}

#main-home #listen-img {
  background-image: url("localhost:3003/api/resources/listen.jpg");
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: listenImg;
}

#main-home #contact-img {
  background-image: url("localhost:3003/api/resources/contact.jpg");
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: contactImg;
}

#main-home #contact-content {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: contact;
}

.admin-tool-btn {
  border-radius: 0;
  width: auto;
  padding: 10px 15px;
  background: #187c8c;
  color: white;
}

#mobile-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 100%;
  position: fixed;
  bottom: 0px;
  left: 0px;
  color: #187c8c;
  z-index: 15;
}

#mobile-nav a {
  text-decoration: none;
  color: #187c8c;
}

#mobile-nav .mb-nav-btn {
  height: 55px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 681px) {
  #mobile-nav {
    display: none;
  }
}

#mobile-nav .active {
  color: #044157;
}

#login-main h4 {
  text-align: center;
  font-size: 25px;
  font-weight: 620;
  margin-top: 30px;
}

#login-main p {
  text-align: center;
}

#login-main form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  margin: 0 auto 0 auto;
}

#login-main form .text-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 6px 0;
}

#login-main form .text-input input {
  padding: 10px 5px;
  border-radius: 10px;
  border: 1px solid #187c8c;
  margin-top: 8px;
}

#login-main form button {
  width: 140px;
  background: #187c8c;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 0;
  margin: 20px auto;
}

#admin-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px auto;
      grid-template-columns: 70px auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media screen and (max-width: 767px) {
  #admin-wrapper {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

#admin-sidebar-bg {
  height: 100vh;
  background: #2d3233;
  width: 70px;
  position: fixed;
  left: 0px;
  opacity: 0;
  pointer-events: none;
}

#admin-sidebar-bg.admin {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  #admin-sidebar-bg.admin {
    opacity: 0;
    pointer-events: none;
  }
}

#admin-sidebar {
  background: #2d3233;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  position: relative;
}

#admin-sidebar #admin-sidebar-icon-div {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#admin-sidebar #admin-sidebar-icon-div .sidebar-icon {
  cursor: pointer;
  margin: 0;
  background: #2d3233;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#admin-sidebar #admin-sidebar-icon-div .sidebar-icon svg {
  height: 30px;
  padding: 20px 20px 17px 20px;
  fill: white;
  -webkit-transition: 150ms;
  transition: 150ms;
  pointer-events: none;
}

@media only screen and (max-width: 767px) {
  #admin-sidebar #admin-sidebar-icon-div .sidebar-icon svg {
    height: 23px;
    padding: 15px 15px 13px 15px;
  }
}

#admin-sidebar #admin-sidebar-icon-div .sidebar-icon:hover {
  background: #187c8c;
}

#admin-sidebar #admin-sidebar-icon-div .sidebar-icon:hover svg {
  fill: white;
}

#admin-sidebar #admin-sidebar-icon-div .sidebar-icon.active {
  background: #187c8c;
}

#admin-sidebar #admin-sidebar-icon-div .sidebar-icon.active svg {
  fill: white;
}

@media only screen and (max-width: 767px) {
  #admin-sidebar #admin-sidebar-icon-div {
    background: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    width: 100%;
    top: auto;
    bottom: 0px;
    height: 55px;
    z-index: 10;
    padding-top: 0;
    position: fixed;
  }
  #admin-sidebar .sidebar-icon svg {
    height: 31px;
  }
}

#bg-admin {
  position: fixed;
  background: #6626af;
  background: linear-gradient(129deg, #6626af 0%, #36f2f2 100%);
  height: 100vh;
  width: 100%;
  top: 0px;
  z-index: -20;
}

@media only screen and (max-width: 767px) {
  #admin-container {
    width: 100%;
    left: 0;
  }
}

#admin-container #admin-main {
  text-align: center;
  z-index: 10;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px 50px 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 100px auto;
      grid-template-rows: 100px auto;
      grid-template-areas: "title" "content";
}

@media only screen and (max-width: 767px) {
  #admin-container #admin-main {
    padding: 0 50px 120px 50px;
  }
}

@media only screen and (max-width: 523px) {
  #admin-container #admin-main {
    padding: 0 30px 120px 30px;
  }
}

@media only screen and (max-width: 370px) {
  #admin-container #admin-main {
    padding: 0 20px 120px 20px;
  }
}

#admin-container #admin-main .admin-area-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#admin-container #admin-main .admin-area-content {
  display: -ms-grid;
  display: grid;
  grid-gap: 46px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
}

#admin-container #admin-main .admin-area-content .admin-grid-content {
  background: white;
  border-radius: 22px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#admin-container #admin-main .admin-area-content .admin-grid-content .content-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#admin-container #admin-main .admin-area-content .admin-grid-content .content-title svg {
  height: 19px;
  margin-right: 10px;
  position: relative;
  top: 3px;
}

#admin-container #admin-main .admin-area-content .admin-grid-content .content-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#admin-container #admin-main .admin-area-content .admin-grid-content .content-buttons .primary {
  background: #187c8c;
  color: white;
  border: 1px solid #187c8c;
}

#admin-container #admin-main .admin-area-content .admin-grid-content .content-buttons .secondary {
  background: none;
  border: 1px solid black;
  -webkit-transition: 150ms;
  transition: 150ms;
}

#admin-container #admin-main .admin-area-content .admin-grid-content .content-buttons .secondary:hover {
  background: #187c8c;
  color: white;
  border: 1px solid #187c8c;
}

#admin-container #admin-main .admin-area-content .admin-grid-content .content-buttons button {
  padding: 12px 0;
  width: 140px;
  border-radius: 50px;
  margin-right: 20px;
  cursor: pointer;
}

#admin-container #admin-main #admin-main-grid {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  height: 800px;
      grid-template-areas: "audio news" "gallery calendar";
}

#admin-container #admin-main #admin-main-grid #dashboard-audio {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: audio;
}

#admin-container #admin-main #admin-main-grid #dashboard-calendar {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: calendar;
}

#admin-container #admin-main #admin-main-grid #dashboard-news {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: news;
}

#admin-container #admin-main #admin-main-grid #dashboard-gallery {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: gallery;
}

#admin-container #admin-main #admin-audio-grid {
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form #file-upload {
  display: none;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form #file-input label {
  margin-bottom: 8px;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form #file-input progress {
  width: 100%;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form #file-input button {
  background: none;
  border: 1px solid black;
  padding: 10px 0;
  width: 100%;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form #file-input button:hover {
  background: #6626af;
  border: 1px solid #6626af;
  color: white;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form .references p {
  margin: 0;
  padding: 0;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form .references button {
  background: none;
  border: none;
  color: #0d76d8;
  border-radius: 50px;
  text-align: left;
  cursor: pointer;
  font-weight: 620;
  margin: 10px 0 0 0;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form .references ul li {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form .references ul li .reference-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #305baa;
  color: white;
  width: 200px;
  margin: 10px 0 0 0;
  padding: 8px 10px;
  border-radius: 10px;
  font-weight: 620;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form .references ul li .reference-item .close-div {
  cursor: pointer;
}

#admin-container #admin-main #admin-audio-grid .admin-grid-content form .references ul li .reference-item .close-div svg {
  fill: white;
  height: 15px;
  position: relative;
  top: 1px;
  pointer-events: none;
}

.form-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 10px 0;
  position: relative;
  text-align: left;
}

.form-section.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-section.row input {
  margin-left: 10px;
  padding: 5px;
  width: 230px;
  max-width: 100%;
}

.form-section.radio {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.form-section.radio .radio-container input {
  margin-right: 7px;
}

.form-section p {
  opacity: 0;
  color: red;
  font-size: 14px;
  margin-top: 3px;
  -webkit-transition: 150ms;
  transition: 150ms;
}

.form-section #loading-bar {
  background: #305baa;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 5px;
}

.form-section.loading {
  padding: 9px;
  border: none;
  border-radius: 5px;
}

.form-section.loading.formerror {
  border: 1px solid red;
}

.form-section .file-name {
  opacity: 1;
  color: white;
  font-weight: 620;
}

.form-section .file-text {
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-section .file-text .close-wrapper {
  cursor: pointer;
}

.form-section .file-text .close-wrapper svg {
  height: 16px;
  position: relative;
  top: 2px;
  fill: white;
}

.form-section .reference-title {
  opacity: 1;
  color: black;
  font-size: 15px;
}

.form-section select,
.form-section input,
.form-section textarea {
  padding: 7px 5px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid rgba(133, 133, 133, 0.521);
  background: white;
}

.form-section.formerror select,
.form-section.formerror input,
.form-section.formerror textarea {
  border: 1px solid red;
}

.form-section.formerror p {
  opacity: 1;
}

#file-upload-area button {
  width: 100%;
  padding: 0;
  height: 40px;
  border-radius: 5px;
  background: white;
  border: 1px solid #187c8c;
  color: #187c8c;
  font-weight: 620;
}

#file-upload-area button:hover {
  background: #187c8c;
  color: white;
}

#file-upload-area #file-wrapper {
  width: 100%;
  height: 40px;
  position: relative;
}

#file-upload-area #file-wrapper #loading-bar {
  background: #187c8c;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  border: 1px solid #187c8c;
  border-radius: 5px;
}

#file-upload-area #file-wrapper #loading-bar p {
  color: white;
  opacity: 1;
}

#file-upload-area #file-wrapper #bar {
  background: white;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #187c8c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
}

#file-upload-area #file-wrapper #bar p {
  opacity: 1;
  color: white;
  z-index: 10;
}

#modal-wrapper {
  opacity: 0;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
  pointer-events: none;
  height: 100%;
  width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5;
  background: rgba(0, 0, 0, 0.61);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#modal-wrapper.show {
  opacity: 1;
  pointer-events: auto;
}

#modal-wrapper #modal {
  background: white;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 22px;
  overflow: hidden;
  -webkit-transition: 300ms;
  transition: 300ms;
  position: relative;
  height: 350px;
}

@media screen and (max-width: 374px) {
  #modal-wrapper #modal {
    width: 100%;
    padding: 20px 10px;
  }
}

#modal-wrapper #modal .modal-select {
  background: none;
  border: 1px solid grey;
  padding: 12px;
  border-radius: 50px;
  margin: 10px;
  width: 120px;
  cursor: pointer;
}

#modal-wrapper #modal .modal-select:hover {
  background: #6626af;
  color: white;
  border: 1px solid #6626af;
}

#modal-wrapper #modal #svg-wrapper-modal {
  position: absolute;
  top: 25px;
  right: 20px;
  cursor: pointer;
}

#modal-wrapper #modal #svg-wrapper-modal svg {
  height: 18px;
  pointer-events: none;
}

#modal-wrapper #modal #modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  height: calc(100% - 50px);
  width: 900px;
  position: relative;
  right: 0px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

#modal-wrapper #modal #modal-content .stage {
  width: 300px;
}

#modal-wrapper #modal #modal-content.right-1 {
  right: 300px;
}

#modal-wrapper #modal #modal-content.right-1 button:hover {
  background: none;
  color: black;
  border: 1px solid grey;
}

#modal-wrapper #modal #modal-content.right-2 {
  right: 600px;
}

#modal-wrapper #modal #modal-content #reference-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#modal-wrapper #modal #modal-content form {
  text-align: left;
  padding: 0 20px 0 20px;
}

#modal-wrapper #modal #modal-content form .modal-form-section {
  margin: 15px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#modal-wrapper #modal #modal-content form .modal-form-section label {
  margin-bottom: 5px;
}

#modal-wrapper #modal #modal-content form .modal-form-section input,
#modal-wrapper #modal #modal-content form .modal-form-section select {
  padding: 5px;
  border-radius: 10px;
  border: 1px solid grey;
}

#modal-wrapper #modal #modal-content form .exit {
  border: 1px solid #0d76d8;
  color: #0d76d8;
  font-size: 15px;
  padding: 12px 0;
  width: 140px;
  border-radius: 50px;
  cursor: pointer;
  background: none;
  margin: 20px 0;
}

#modal-wrapper #modal #modal-content form .exit:hover {
  background: #0d76d8;
  color: white;
}

.confirm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 220ms;
  transition: 220ms;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: green;
}

.confirm.show {
  opacity: 1;
  pointer-events: auto;
}

.confirm svg {
  height: 60px;
  width: 60px;
  margin: -20px -10px;
  stroke: green;
}

.error {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 220ms;
  transition: 220ms;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: red;
}

.error.show {
  opacity: 1;
  pointer-events: auto;
}

.error svg {
  height: 60px;
  width: 60px;
  margin: -20px -10px;
  stroke: red;
}

#background-audio {
  background-image: url("http://localhost:3003/api/resources/drawing.svg");
  background-position: 80% 100%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 70vh;
  z-index: -10;
}

@media (min-aspect-ratio: 2 / 1) {
  #background-audio {
    background-size: cover;
    height: 70vh;
    background-position: 100% 100%;
  }
}

#test-test {
  position: relative;
}

#main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main-wrapper #audio-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 300px;
      grid-template-columns: auto auto 300px;
  -ms-grid-rows: 50px auto auto;
      grid-template-rows: 50px auto auto;
      grid-template-areas: "title buttons ." "cards cards search" "cards cards .";
  grid-column-gap: 80px;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 0px;
  width: 100%;
}

@media screen and (max-width: 831px) {
  #main-wrapper #audio-main {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto 50px auto;
        grid-template-rows: auto 50px auto;
        grid-template-areas: "search search" "title buttons" "cards cards";
    grid-column-gap: 0;
  }
}

#main-wrapper #audio-main #breadcrumb {
  grid-area: breadcrumb;
}

#main-wrapper #audio-main #buttons {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: buttons;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: end;
      justify-self: end;
  grid-gap: 10px;
}

@media screen and (max-width: 831px) {
  #main-wrapper #audio-main #buttons {
    margin: 0;
  }
}

#main-wrapper #audio-main #buttons button {
  background: #858585;
  color: white;
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.082);
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.082);
  padding: 0;
  width: 30px;
  height: 30px;
  margin: 0;
  border-radius: 50%;
}

#main-wrapper #audio-main #buttons button.disabled {
  opacity: 0.2;
  pointer-events: none;
}

#main-wrapper #audio-main #find-audio {
  padding: 30px 40px;
  background: #f1f1f1;
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: search;
  border-radius: 15px;
  margin-bottom: 10px;
  grid-gap: 20px;
}

@media screen and (max-width: 672px) {
  #main-wrapper #audio-main #find-audio {
    padding: 30px;
  }
}

@media screen and (max-width: 310px) {
  #main-wrapper #audio-main #find-audio {
    border-radius: 0;
  }
}

#main-wrapper #audio-main #find-audio #find-title {
  width: 200px;
  font-size: 22px;
  font-weight: 620;
}

#main-wrapper #audio-main #find-audio #section-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(1fr, 400px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(1fr, 400px));
  grid-row-gap: 20px;
  grid-column-gap: 40px;
  max-width: 1300px;
  height: 100%;
  width: 100%;
}

#main-wrapper #audio-main #find-audio #section-wrapper #series {
  display: none;
}

#main-wrapper #audio-main #find-audio #section-wrapper .search-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#main-wrapper #audio-main #find-audio #section-wrapper .search-section select,
#main-wrapper #audio-main #find-audio #section-wrapper .search-section input {
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #a7a7a7;
}

@media only screen and (max-width: 831px) {
  #main-wrapper #audio-main #find-audio #section-wrapper {
    width: 100%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto 1fr auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "title title" "book speaker" "advanced advanced";
    grid-row-gap: 20px;
    grid-column-gap: 40px;
  }
  #main-wrapper #audio-main #find-audio #section-wrapper .search-section {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #main-wrapper #audio-main #find-audio #section-wrapper .search-section select {
    width: 100%;
  }
}

@media only screen and (max-width: 522px) {
  #main-wrapper #audio-main #find-audio #section-wrapper {
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas: "title" "book" "speaker" "advanced";
    grid-row-gap: 10px;
    grid-column-gap: 40px;
  }
  #main-wrapper #audio-main #find-audio #section-wrapper .search-section {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #main-wrapper #audio-main #find-audio #section-wrapper .search-section select {
    width: 100%;
  }
}

#main-wrapper #audio-main h4 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-weight: 400;
  font-size: 20px;
}

@media screen and (max-width: 831px) {
  #main-wrapper #audio-main h4 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media screen and (max-width: 522px) {
  #main-wrapper #audio-main h4 {
    font-size: 15px;
  }
}

#main-wrapper #audio-main #audio-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (70px)[10];
      grid-template-rows: repeat(10, 70px);
  grid-row-gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: cards;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid black;
}

@media screen and (max-width: 700px) {
  #main-wrapper #audio-main #audio-card-container {
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

#main-wrapper #audio-main #audio-card-container .descriptive-text {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px;
}

#main-wrapper #audio-main #audio-card-container .audio-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px auto;
      grid-template-columns: 50px auto;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: "play reference" "play date" "play speaker" "play buttons";
  -webkit-box-shadow: 11px 5px 25px rgba(0, 0, 0, 0.075);
          box-shadow: 11px 5px 25px rgba(0, 0, 0, 0.075);
  border-radius: 15px;
  padding: 10px 20px;
  grid-row-gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  max-width: 1300px;
}

@media only screen and (max-width: 310px) {
  #main-wrapper #audio-main #audio-card-container .audio-card {
    border-radius: 0;
  }
}

#main-wrapper #audio-main #audio-card-container .audio-card.active {
  background: #187c8c;
  color: white;
}

#main-wrapper #audio-main #audio-card-container .audio-card.active button {
  background: white;
  border: none;
}

#main-wrapper #audio-main #audio-card-container .audio-card.active button i {
  fill: white;
  left: 0px;
}

#main-wrapper #audio-main #audio-card-container .audio-card.active button i.fa-play {
  left: 2px;
}

#main-wrapper #audio-main #audio-card-container .audio-card.active a {
  color: white;
}

#main-wrapper #audio-main #audio-card-container .audio-card .reference {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: reference;
  font-weight: 620;
  font-size: 15px;
  opacity: 0.9;
  -ms-flex-item-align: end;
      align-self: end;
}

#main-wrapper #audio-main #audio-card-container .audio-card .speaker {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: speaker;
  opacity: 0.9;
  font-size: 12px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

#main-wrapper #audio-main #audio-card-container .audio-card .date {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: date;
  font-size: 13px;
}

#main-wrapper #audio-main #audio-card-container .audio-card .button-div {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: buttons;
  font-size: 12px;
  -ms-grid-column-align: end;
      justify-self: end;
}

#main-wrapper #audio-main #audio-card-container .audio-card .button-div button {
  border-radius: 0;
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  color: #0101a1;
  height: auto;
}

#main-wrapper #audio-main #audio-card-container .audio-card .button-div button:hover {
  background: none;
  color: #0101a1;
  border: none;
}

#main-wrapper #audio-main #audio-card-container .audio-card .right,
#main-wrapper #audio-main #audio-card-container .audio-card .left {
  text-align: right;
}

#main-wrapper #audio-main #audio-card-container .audio-card button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #bebebe;
  background: none;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: play;
  cursor: pointer;
}

#main-wrapper #audio-main #audio-card-container .audio-card button i {
  font-size: 20px;
  position: relative;
  left: 2px;
  top: -2px;
  color: #4d4d4d;
}

#main-wrapper #audio-main #audio-card-container .audio-card button:hover {
  background: #187c8c;
  border: 1px solid #187c8c;
}

#main-wrapper #audio-main #audio-card-container .audio-card button:hover i {
  color: white;
}

@media only screen and (min-width: 700px) {
  #main-wrapper #audio-main #audio-card-container .audio-card {
    background: white;
    -ms-grid-columns: 50px auto auto;
        grid-template-columns: 50px auto auto;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "play reference date" "play speaker buttons";
  }
  #main-wrapper #audio-main #audio-card-container .audio-card .date {
    font-size: 15px;
    margin-top: 0px;
  }
  #main-wrapper #audio-main #audio-card-container .audio-card .right {
    text-align: right;
  }
  #main-wrapper #audio-main #audio-card-container .audio-card .left {
    text-align: left;
  }
}

#local-audio-player {
  background: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  -webkit-box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.027);
          box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.027);
  position: fixed;
  bottom: 55px;
  left: 0px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px auto auto auto auto;
      grid-template-columns: 50px auto auto auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "icon bar bar bar close" "icon reference . time time" "icon title . volume volume";
  padding: 5px;
  grid-column-gap: 3%;
  grid-row-gap: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  -webkit-transition: 400ms ease-out;
  transition: 400ms ease-out;
}

@media only screen and (min-width: 521px) {
  #local-audio-player {
    -ms-grid-columns: 50px auto auto 140px auto;
        grid-template-columns: 50px auto auto 140px auto;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "icon bar bar bar close" "icon reference . time time" "icon title . volume volume";
    grid-column-gap: 20px;
    grid-row-gap: 2px;
  }
}

@media only screen and (min-width: 681px) {
  #local-audio-player {
    bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    -ms-grid-columns: 50px auto auto auto 10px;
        grid-template-columns: 50px auto auto auto 10px;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "icon bar bar bar close" "icon reference . time time" "icon title . volume volume";
  }
}

#local-audio-player #time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: time;
  position: relative;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#local-audio-player #time p {
  font-size: 14px;
}

#local-audio-player #close-audio-player {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: close;
  justify-self: end;
  opacity: 0.7;
  cursor: pointer;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-radius: 7px;
  padding: 0px 0;
}

#local-audio-player #close-audio-player i {
  font-size: 18px;
}

#local-audio-player #player-title-div {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#local-audio-player #player-title-div #name {
  font-size: 15px;
}

#local-audio-player #reference {
  font-size: 17px;
  font-weight: 620;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: reference;
}

#local-audio-player #volume-slider {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: volume;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#local-audio-player #volume-slider i {
  font-size: 16px;
  margin-right: 10px;
}

#local-audio-player #volume-slider #range-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#local-audio-player #volume-slider #range-div input[type="range"] {
  -webkit-appearance: none;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: black;
  margin-top: -3px;
  cursor: pointer;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-moz-range-thumb {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
  border: none;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-ms-thumb {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #c5c5c5;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #c5c5c5;
}

#local-audio-player #volume-slider #range-div input[type="range"]:focus {
  outline: none;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

#local-audio-player.hide {
  bottom: -100px;
}

@media only screen and (max-width: 681px) {
  #local-audio-player.hide {
    bottom: -100px;
  }
}

@media only screen and (max-width: 521px) {
  #local-audio-player.hide {
    bottom: -100px;
  }
}

#local-audio-player #audio-bar {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: bar;
  position: relative;
}

#local-audio-player #button-div {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: icon;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 5px;
}

#local-audio-player #button-div button {
  width: 100%;
  border: none;
  background: none;
  cursor: pointer;
  margin: 0;
}

@media only screen and (max-width: 521px) {
  #local-audio-player #button-div button {
    height: 45px;
    width: 45px;
    border: none;
  }
}

#local-audio-player #button-div button i {
  font-size: 22px;
  position: relative;
  left: 2px;
  color: #4d4d4d;
}

#local-audio-player #button-div button i.fa-pause {
  left: 0px;
}

#local-audio-player #button-div button:hover {
  background: #187c8c;
  border: 1px solid #187c8c;
}

#local-audio-player #button-div button:hover i {
  color: white;
}

#local-audio-player.disabled button {
  background: #dddddd;
  border: 1px solid #dddddd;
  cursor: auto;
  pointer-events: none;
}

#local-audio-player.disabled button i {
  color: white;
}

#local-audio-player.disabled button:hover {
  background: #dddddd;
  border: 1px solid #dddddd;
}

#local-audio-player.disabled button:hover i {
  color: white;
}

#local-audio-player.disabled #audio-bar {
  pointer-events: none;
  background: #eeeeee;
}

#local-audio-player.disabled #time {
  color: #eeeeee;
}

.slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-container .slider {
  width: 100%;
  height: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  cursor: pointer;
}

.slider-container .slider #foundation {
  height: 4px;
  width: 100%;
  background: #e6e6e6;
  border-radius: 50px;
  position: absolute;
}

.slider-container .slider #progress {
  height: 3px;
  position: absolute;
  background: grey;
  border-radius: 50px;
  left: 0px;
  pointer-events: none;
}

.slider-container .slider #slider {
  position: absolute;
  height: 10px;
  width: 10px;
  background: black;
  border-radius: 50%;
  pointer-events: none;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#about-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about-wrapper p {
  font-size: 14px;
  line-height: 23px;
}

#about-wrapper #about-main {
  width: 100%;
}

#about-wrapper #about-main #about-intro #about-intro-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "title" "image" "paragraph";
  grid-row-gap: 30px;
}

#about-wrapper #about-main #about-intro #about-intro-wrapper h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#about-wrapper #about-main #about-intro #about-intro-wrapper img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 80% 100%;
     object-position: 80% 100%;
  border-radius: 22px;
}

#about-wrapper #about-main #about-intro #about-intro-wrapper p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: paragraph;
  padding: 0 0 30px 0;
  color: rgba(0, 0, 0, 0.897);
}

@media screen and (min-width: 841px) {
  #about-wrapper #about-main #about-intro #about-intro-wrapper {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    margin-top: 30px;
        grid-template-areas: "title image" "paragraph image";
    grid-row-gap: 20px;
    grid-column-gap: 30px;
  }
  #about-wrapper #about-main #about-intro #about-intro-wrapper img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1350px) {
  #about-wrapper #about-main #about-intro #about-intro-wrapper {
    -ms-grid-columns: 730px auto 480px;
        grid-template-columns: 730px auto 480px;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "title . image" "paragraph . image";
    grid-row-gap: 17px;
    grid-column-gap: 30px;
  }
  #about-wrapper #about-main #about-intro #about-intro-wrapper img {
    width: 100%;
    height: 100%;
  }
  #about-wrapper #about-main #about-intro #about-intro-wrapper p {
    padding-bottom: 40px;
    line-height: 30px;
  }
}

#about-wrapper #about-main #leaders #leaders-wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

#about-wrapper #about-main #leaders #leaders-wrapper #leader-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "card-1" "card-2" "card-3";
  grid-column-gap: 30px;
}

@media screen and (min-width: 728px) {
  #about-wrapper #about-main #leaders #leaders-wrapper #leader-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "card-1 card-2" "card-3 .";
  }
}

@media screen and (min-width: 1000px) {
  #about-wrapper #about-main #leaders #leaders-wrapper #leader-cards {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "card-1 card-2 card-3";
  }
}

#about-wrapper #about-main #leaders #leaders-wrapper #leader-cards .leader-card {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  height: 100px;
  -ms-grid-columns: 100px auto;
      grid-template-columns: 100px auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "image title" "image role";
  grid-column-gap: 20px;
  border-left: 2px solid #cecece;
  padding: 15px 15px 15px 30px;
}

#about-wrapper #about-main #leaders #leaders-wrapper #leader-cards .leader-card img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image;
}

#about-wrapper #about-main #leaders #leaders-wrapper #leader-cards .leader-card h4 {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-size: 23px;
  font-weight: 400;
}

#about-wrapper #about-main #history {
  background: #f7f7f7;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 60px;
}

#about-wrapper #about-main #history #history-wrapper {
  max-width: 1300px;
  margin: 40px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px auto;
      grid-template-columns: 300px auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "title title" "timeline text" "verse verse";
  grid-gap: 30px;
}

@media only screen and (max-width: 1000px) {
  #about-wrapper #about-main #history #history-wrapper {
    -ms-grid-columns: 220px auto;
        grid-template-columns: 220px auto;
  }
}

@media only screen and (max-width: 728px) {
  #about-wrapper #about-main #history #history-wrapper {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "title" "timeline" "text" "verse";
  }
}

#about-wrapper #about-main #history #history-wrapper h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#about-wrapper #about-main #history #history-wrapper #timeline {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: timeline;
  border-left: 4px solid #187c8c;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#about-wrapper #about-main #history #history-wrapper #timeline .timeline-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 14px auto;
      grid-template-columns: 14px auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "circle date" ". text";
  grid-column-gap: 10px;
  position: relative;
  left: -9px;
  padding-bottom: 10px;
}

#about-wrapper #about-main #history #history-wrapper #timeline .timeline-item .circle {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: circle;
  border: 3px solid #187c8c;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#about-wrapper #about-main #history #history-wrapper #timeline .timeline-item h5 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: date;
  font-weight: 400;
  font-size: 18px;
}

#about-wrapper #about-main #history #history-wrapper #timeline .timeline-item p {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  font-size: 14px;
}

#about-wrapper #about-main #history #history-wrapper #history-text {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  display: -ms-grid;
  display: grid;
      grid-template-rows: auto auto auto auto;
  grid-gap: 30px;
}

#about-wrapper #about-main #history #history-wrapper #end-verse {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: verse;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  font-weight: 620;
}

@media only screen and (max-width: 522px) {
  #about-wrapper #about-main #history #history-wrapper #end-verse {
    width: 90%;
  }
}

#about-wrapper #about-main #statement-wrapper #statement {
  margin: 60px auto 0 auto;
  max-width: 1300px;
}

#about-wrapper #about-main #statement-wrapper #statement h2 {
  margin-bottom: 35px;
}

#about-wrapper #about-main #statement-wrapper #statement #statement-item-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media only screen and (max-width: 600px) {
  #about-wrapper #about-main #statement-wrapper #statement #statement-item-container {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

#about-wrapper #about-main #statement-wrapper #statement #statement-item-container .statement-item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 0 0 20px;
  border-left: 4px solid #187c8c;
}

#about-wrapper #about-main #statement-wrapper #statement #statement-item-container .statement-item p {
  margin-top: 7px;
}

@media only screen and (max-width: 672px) {
  #about-wrapper #about-main .section-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.section-wrapper {
  padding-left: 50px;
  padding-right: 50px;
}

@media screen and (max-width: 522px) {
  .section-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 380px) {
  .section-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 310px) {
  .section-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}

.bread {
  z-index: -1;
}

.bread .bread-wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

.bread .bread-wrapper #breadcrumbs {
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bread .bread-wrapper #breadcrumbs .breadcrumb-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bread .bread-wrapper #breadcrumbs .breadcrumb-item i {
  margin-right: 10px;
}

.bread .bread-wrapper #breadcrumbs a {
  text-decoration: none;
  color: #2c2c2c;
}

#calendar-wrapper #calendar-title-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "switch title .";
}

@media screen and (max-width: 522px) {
  #calendar-wrapper #calendar-title-wrapper {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "title" "switch";
  }
  #calendar-wrapper #calendar-title-wrapper #options {
    margin: 20px auto 0 auto;
  }
}

#calendar-wrapper #calendar-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#calendar-wrapper #calendar-title h4 {
  width: 180px;
  text-align: center;
  font-weight: 400;
  font-size: 22px;
}

#calendar-wrapper #calendar-title button {
  width: 40px;
  margin: 0;
  background: none;
  font-size: 18px;
  padding: 0;
}

#calendar-wrapper #options {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: switch;
}

#calendar-wrapper #options .option {
  width: auto;
  border-radius: 0;
  margin: 0;
  padding: 10px;
}

#calendar-wrapper #options .option.active {
  background: #187c8c;
  color: white;
  font-weight: 620;
}

#calendar-wrapper #calendar-container {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: calendar;
}

#calendar-wrapper #calender-outer-wrapper {
  overflow-x: auto;
}

#calendar-wrapper #calendar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  margin-top: 20px;
  border-right: 1px solid #dbdbdb;
  min-width: 900px;
}

#calendar-wrapper #calendar .calendar-section {
  height: 150px;
  padding: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid #dbdbdb;
  border-left: 1px solid #dbdbdb;
  overflow: auto;
}

#calendar-wrapper #calendar .calendar-section.blank {
  background: #f0f0f0;
}

#calendar-wrapper #calendar .calendar-section.blank p {
  opacity: 0.4;
}

#calendar-wrapper #calendar .calendar-section.day {
  height: auto;
  background: #187c8c;
  color: white;
  border: none;
}

#calendar-wrapper #calendar .calendar-section.day P {
  font-size: 16px;
}

#calendar-wrapper #calendar .calendar-section.active p {
  font-weight: 620;
  text-decoration: underline;
}

#calendar-wrapper #calendar-week {
  margin-top: 15px;
}

#calendar-wrapper #calendar-week .calendar-line {
  border-bottom: 1px solid #dbdbdb;
  padding: 10px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px auto;
      grid-template-columns: 70px auto;
}

@media screen and (max-width: 380px) {
  #calendar-wrapper #calendar-week .calendar-line {
    -ms-grid-columns: 40px auto;
        grid-template-columns: 40px auto;
  }
}

#calendar-wrapper #calendar-week .calendar-line .events-div {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  row-gap: 5px;
}

#calendar-wrapper #calendar-week .calendar-line.active p {
  font-weight: 620;
  text-decoration: underline;
}

#calendar-wrapper #calendar-week .calendar-line:hover {
  background: #edf5f7;
}

.event-card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-transition: 200ms;
  transition: 200ms;
}

.event-card.month {
  padding: 0 3px;
  font-size: 11px;
  cursor: auto;
}

.event-card.month .title-bar {
  grid-gap: 3px;
}

.event-card .title-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 1fr;
      grid-template-columns: auto auto 1fr;
  grid-column-gap: 20px;
  -ms-grid-rows: 1fr auto 1fr;
      grid-template-rows: 1fr auto 1fr;
      grid-template-areas: "time . ." "time title content" "time . .";
}

.event-card .title-bar .time-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70px;
  height: 70px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: time;
}

.event-card .title-bar .time-container .time {
  font-size: 20px;
  line-height: 20px;
  margin-top: 0px;
  text-align: center;
}

.event-card .title-bar .title-flex {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.event-card .title-bar .title-flex .title {
  font-size: 19px;
  line-height: 19px;
  margin-bottom: 3px;
}

.event-card .title-bar .speaker {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: speaker;
  font-size: 12px;
  opacity: 0.7;
}

.event-card .title-bar .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
}

.event-card .content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}

.event-card .content .speaker {
  margin-top: 5px;
}

.event-card.sunday .time-container {
  background: #08788a;
}

.event-card.sunday .time-container .time {
  color: white;
}

.event-card.regular .time-container {
  background: #4d793f;
}

.event-card.regular .time-container .time {
  color: white;
}

.event-card.youth .time-container {
  background: #663575;
}

.event-card.youth .time-container .time {
  color: white;
}

.event-card.outreach .time-container {
  background: #173753;
}

.event-card.outreach .time-container .time {
  color: white;
}

.event-card.special .time-container {
  background: #e28413;
}

.event-card.special .time-container .time {
  color: white;
}

.event-card p {
  margin: 0;
}

.admin-area-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.admin-area-title svg {
  fill: black;
  height: 40px;
  margin-right: 15px;
  margin-left: -4px;
}

.admin-area-title h1 {
  position: relative;
  top: -2px;
  color: black;
}

.inner-wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

#admin-calendar-wrapper {
  text-align: left;
  display: -ms-grid;
  display: grid;
  grid-gap: 46px;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media screen and (max-width: 464px) {
  #admin-calendar-wrapper {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

#admin-calendar-wrapper #admin-calendar-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#admin-calendar-wrapper #admin-calendar-section #calendar-wrapper {
  width: 100%;
  overflow-x: auto;
}

#admin-calendar-wrapper #add-event-section #add-event-wrapper form {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#admin-calendar-wrapper #add-event-section #add-event-wrapper form .side-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 5px;
}

#admin-calendar-wrapper #add-event-section #add-event-wrapper form button {
  margin: 0;
  margin-top: 10px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.admin-section {
  padding: 0 0 20px 0;
  background: white;
  border-radius: 22px;
}

@media screen and (max-width: 522px) {
  .admin-section {
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0 0 20px 0;
  }
}

.primary {
  background: #187c8c;
  color: white;
  border: 1px solid #187c8c;
  cursor: pointer;
}

.text {
  background: #6626af;
  color: white;
  font-weight: 620;
  border: none;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 20px;
  margin-right: 0px;
}

button {
  padding: 12px 0;
  width: 140px;
  border-radius: 50px;
  cursor: pointer;
  border: none;
}

#calendar-modal-wrapper {
  opacity: 0;
  -webkit-transition: 150ms;
  transition: 150ms;
  position: fixed;
  height: 100%;
  width: 100vw;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.507);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  pointer-events: none;
  overflow-y: scroll;
}

#calendar-modal-wrapper.show {
  opacity: 1;
  pointer-events: auto;
}

#calendar-modal-wrapper #calendar-modal {
  background: white;
  width: 350px;
  height: 400px;
  border-radius: 22px;
  display: -ms-grid;
  display: grid;
  padding: 20px 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-grid-columns: auto 20px;
      grid-template-columns: auto 20px;
  -ms-grid-rows: 40px auto 30px;
      grid-template-rows: 40px auto 30px;
      grid-template-areas: "title close" "content content" "button button";
  -webkit-transition: 200ms;
  transition: 200ms;
  position: relative;
  overflow: hidden;
  -webkit-transition: 400ms;
  transition: 400ms;
}

#calendar-modal-wrapper #calendar-modal .form-enter {
  left: 400px;
}

#calendar-modal-wrapper #calendar-modal .form-enter-active {
  -webkit-transition: 400ms;
  transition: 400ms;
  left: 0px;
}

#calendar-modal-wrapper #calendar-modal .form-exit {
  left: 0px;
}

#calendar-modal-wrapper #calendar-modal .form-exit-active {
  left: -400px;
  -webkit-transition: 400ms;
  transition: 400ms;
}

#calendar-modal-wrapper #calendar-modal #modal-forms {
  position: relative;
}

#calendar-modal-wrapper #calendar-modal #modal-forms .form-modal {
  position: absolute;
  width: 100%;
  height: 100%;
}

#calendar-modal-wrapper #calendar-modal #recurring-buttons {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#calendar-modal-wrapper #calendar-modal #recurring-buttons .toggle-btn {
  border-radius: 0;
  margin: 0;
  width: 100%;
}

#calendar-modal-wrapper #calendar-modal #recurring-buttons .toggle-btn.active {
  background: #187c8c;
  color: white;
  font-weight: 620;
}

#calendar-modal-wrapper #calendar-modal #buttons-modal {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: button;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#calendar-modal-wrapper #calendar-modal #buttons-modal button {
  height: auto;
  padding: 0;
  margin: 0;
  width: 70px;
  background: #187c8c;
  border: none;
  font-weight: 620;
  justify-self: flex-end;
  border-radius: 7px;
}

#calendar-modal-wrapper #calendar-modal #buttons-modal button.back {
  opacity: 0;
  -webkit-transition: 200ms;
  transition: 200ms;
}

#calendar-modal-wrapper #calendar-modal #buttons-modal button.back.show {
  opacity: 1;
}

#calendar-modal-wrapper #calendar-modal #close-calendar-modal {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: close;
  width: 100%;
  padding: 0px;
  margin: 0px;
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#calendar-modal-wrapper #calendar-modal #close-calendar-modal i {
  font-size: 18px;
  padding: 0;
}

#calendar-modal-wrapper #calendar-modal h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#calendar-modal-wrapper #calendar-modal p {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
}

#whats-on-wrapper main #what-intro .inner-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 550px;
      grid-template-columns: auto 550px;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 auto;
  width: 70%;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse #verse-text {
  font-size: 22px;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse #verse-ref {
  margin-top: 7px;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse a {
  text-decoration: none;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse #link {
  border: 1px solid #187c8c;
  width: 200px;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
  -webkit-transition: 150ms;
  transition: 150ms;
  text-decoration: none;
  color: #187c8c;
  font-size: 16px;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse #link:hover {
  background: #187c8c;
  color: white;
}

#whats-on-wrapper main #what-intro .inner-wrapper #picture img {
  width: 100%;
  border-radius: 22px;
}

@media screen and (max-width: 1078px) {
  #whats-on-wrapper main #what-intro .inner-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 300px;
    position: relative;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #picture {
    left: 0px;
    top: 0px;
    height: 100%;
    z-index: -3;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #picture img {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -2;
    left: 0px;
    top: 0px;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #picture #img-mask {
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    opacity: 0.5;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 22px;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #verse #verse-text {
    color: white;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #verse #verse-ref {
    color: white;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #verse #link {
    color: white;
    border: 1px solid white;
    font-weight: 620;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #verse #link:hover {
    background: white;
    color: #187c8c;
  }
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 20px;
  margin-top: 60px;
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section h4 {
  font-size: 26px;
  font-weight: 620;
  border-left: 3px solid #187c8c;
  padding: 0 0 0 10px;
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
}

@media screen and (max-width: 700px) {
  #whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper .what-content-section-item h6 {
  font-size: 17px;
  font-weight: 620;
  margin-bottom: 4px;
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper .what-content-section-item .time {
  margin-bottom: 6px;
  font-size: 15px;
  opacity: 0.9;
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper .what-content-section-item p {
  line-height: 22px;
}

#contact-wrapper main .section-wrapper .inner-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 50px;
}

@media screen and (max-width: 600px) {
  #contact-wrapper main .section-wrapper .inner-wrapper {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 32px auto;
      grid-template-rows: 32px auto;
  grid-gap: 20px;
  max-width: 100%;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  margin-top: 0px;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form .contact-form-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form .contact-form-section input,
#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form .contact-form-section textarea {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.329);
  margin-top: 7px;
  padding: 5px 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form .contact-form-section textarea {
  font-size: 13px;
  resize: vertical;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form button {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section iframe {
  height: 300px;
  width: 100%;
  border: none;
}

#content {
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#pages {
  position: relative;
  padding-bottom: 60px;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

#footer {
  background: #2c2a2a;
  position: relative;
  width: 100%;
  padding: 20px 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 5;
  -webkit-transition: 400ms ease-out;
  transition: 400ms ease-out;
}

@media screen and (max-width: 672px) {
  #footer {
    padding: 20px 30px;
  }
}

#footer.mobile {
  padding: 20px 30px 75px 30px;
}

#footer .inner-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 624px) {
  #footer .inner-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    grid-row-gap: 10px;
  }
  #footer .inner-wrapper #footer-map {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2/1/3/3;
  }
}

#footer .inner-wrapper ul li {
  list-style-type: none;
  opacity: 0.8;
  font-size: 14px;
  margin-top: 3px;
}

#footer .inner-wrapper ul li a {
  text-decoration: none;
  color: white;
}

#footer .inner-wrapper ul p {
  opacity: 0.8;
  font-size: 14px;
}

#footer .inner-wrapper #footer-map iframe {
  width: 100%;
  border: none;
}

#footer #bottom-bar {
  text-align: right;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#footer #bottom-bar a {
  color: white;
  font-size: 14px;
  margin-left: 20px;
}

#footer #bottom-bar .login-btn {
  margin-left: 20px;
  cursor: pointer;
}

#side-page {
  height: 100vh;
  width: 400px;
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  z-index: 20;
  -webkit-box-shadow: -10px 0 25px rgba(0, 0, 0, 0.096);
          box-shadow: -10px 0 25px rgba(0, 0, 0, 0.096);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  overflow: auto;
}

@media only screen and (max-width: 450px) {
  #side-page {
    width: 100%;
  }
}

#side-page.hide {
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
}

.admin-side-wrapper .side-exit {
  cursor: pointer;
  margin: 20px auto 0 30px;
  width: 20px;
  padding: 2px 2px 2px 5px;
}

.admin-side-wrapper .admin-area {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  padding: 0 30px 0 30px;
}

.admin-side-wrapper .admin-area.small {
  grid-gap: 10px;
}

.admin-side-wrapper .admin-area .admin-side-title {
  text-align: center;
}

.admin-side-wrapper .admin-area .admin-side-title h1 {
  font-weight: 400;
}

.admin-side-wrapper .admin-area .admin-side-title h4 {
  font-weight: 400;
  text-align: left;
  font-size: 20px;
}

.admin-side-wrapper .admin-area .admin-side-menu {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}

.admin-side-wrapper .admin-area .admin-side-menu .admin-side-menu-item {
  background: white;
  color: #187c8c;
  border: 1px solid #187c8c;
  text-align: center;
  padding: 10px 20px;
  -webkit-transition: 100ms;
  transition: 100ms;
  cursor: pointer;
}

.admin-side-wrapper .admin-area .admin-side-menu .admin-side-menu-item.small {
  width: 20%;
  margin: 0 auto 0 0;
  padding: 5px 10px;
}

.admin-side-wrapper .admin-area .admin-side-menu .admin-side-menu-item:hover {
  background: #187c8c;
  color: white;
}

.admin-side-wrapper .admin-area .list {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
}

.admin-side-wrapper .admin-area .list .title {
  font-size: 18px;
}

.admin-side-wrapper .admin-area .list .content {
  opacity: 0.8;
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  margin: 0 auto;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #187c8c;
  -webkit-animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
          animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 8px;
  -webkit-animation-delay: -0.24s;
          animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 32px;
  -webkit-animation-delay: -0.12s;
          animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 56px;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}

@-webkit-keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

.admin-tools {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  border-left: 1px solid black;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  margin-bottom: 20px;
}

.admin-tools .button-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 150px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  grid-gap: 20px;
}

.admin-tools .button-div button {
  margin: 0;
  background: white;
  color: #187c8c;
  border: 1px solid #187c8c;
  -webkit-transition: 150ms;
  transition: 150ms;
}

.admin-tools .button-div button:hover {
  background: #187c8c;
  color: white;
}

#references-wrapper {
  display: -ms-grid;
  display: grid;
  margin-bottom: 10px;
  grid-gap: 10px;
}

#references-wrapper p {
  font-size: 16px;
}

#references-wrapper #references {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
}

#references-wrapper #references .ref-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #187c8c;
  height: 33px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px 10px;
  border-radius: 5px;
  background: #187c8c;
  color: white;
}

#references-wrapper #references .ref-card p.remove {
  opacity: 0;
  font-size: 11px;
  font-weight: 620;
  background: white;
  border-radius: 5px;
  color: black;
  padding: 0 10px;
  cursor: pointer;
}

#references-wrapper #references .ref-card:hover .remove {
  opacity: 1;
}

#references-wrapper #references-btn-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: -11px;
}

#references-wrapper #references-btn-div button {
  background: none;
  color: #187c8c;
  height: 40px;
  border-radius: 0;
  border: 1px solid #187c8c;
  width: auto;
  margin: 0;
}

#references-wrapper #references-btn-div button.active {
  color: white;
  background: #187c8c;
}

#references-wrapper #references-btn-div button:hover {
  color: white;
  background: #187c8c;
}

#reference-form-wrapper {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: 300ms;
  transition: 300ms;
  background: #187c8c;
  color: white;
}

#reference-form-wrapper #reference-form {
  margin: 20px;
}

#reference-form-wrapper #reference-form button {
  border-radius: 0;
  background: none;
  border: 1px solid white;
  color: white;
  padding: 0;
  height: 40px;
  margin-top: 10px;
}

#reference-form-wrapper #reference-form button:hover {
  background: white;
  color: black;
}

#references-wrapper.invalid #references {
  border: 1px solid red;
  min-height: 40px;
}

.form-section-adjacent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-column-gap: 10px;
}

.form-section-date-time {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-column-gap: 10px;
}

.form-section-date-time .form-section label {
  font-size: 13px;
  opacity: 0.8;
}

.form-section.invalid input,
.form-section.invalid select,
.form-section.invalid textarea {
  border: 1px solid red;
}

.form-section.invalid #file-upload-area button {
  border: 1px solid red;
}

.audio-form {
  display: -ms-grid;
  display: grid;
}

.audio-form button {
  background: #187c8c;
  color: white;
  border-radius: 0;
  padding: 0;
  height: 40px;
  margin: 0 0 0 auto;
}

.audio-form button.upload {
  margin: 20px 0 0 auto;
}

.audio-form textarea {
  resize: vertical;
}

.audio-form p {
  font-size: 16px;
  margin: 5px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.audio-form p span {
  font-size: 10px;
  margin-left: 4px;
  position: relative;
  top: -2px;
}

.audio-form p.footnote {
  font-size: 12px;
  opacity: 0.8;
  margin: 0 0 0 auto;
}

.admin-area-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px;
}

#news-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 20%;
      grid-template-columns: auto 20%;
  grid-gap: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.editor.test {
  padding-top: 12.6px;
  padding-bottom: 15px;
}

.editor p {
  font-size: 14px;
}

.editor ul,
.editor ol {
  list-style-position: inside;
}

.editor ul li,
.editor ol li {
  font-size: 14px;
}

.editor h2 {
  margin-top: 7.9px;
  font-size: 23px;
  font-weight: 620;
}

.editor blockquote {
  padding: 0 24px;
  border-left: 5px #ccc solid;
  margin-bottom: 14.4px;
}

.editor blockquote p {
  font-style: italic;
}

.editor table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.editor thead th {
  min-width: 30px;
  padding: 6px;
  border: 1px solid #b6b6b6;
  background: #f7f7f7;
}

.editor tbody td {
  border: 1px solid #b6b6b6;
  min-width: 30px;
  padding: 6px;
}

.editor-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
}

.editor-wrapper input {
  max-width: 300px;
}

.editor-wrapper .label {
  font-size: 15px;
  margin-bottom: 3px;
}

.ck-content {
  min-height: 200px;
}

.img-div {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.img-div img {
  width: 100%;
  pointer-events: none;
}

.img-mask {
  opacity: 0;
  -webkit-transition: 100ms;
  transition: 100ms;
  background: rgba(0, 0, 0, 0.432);
  z-index: 100;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 200px;
  width: 100%;
  max-width: 500px;
}

.img-mask:hover {
  opacity: 1;
}

.img-mask.feature-mask {
  height: 99%;
  width: 100%;
  max-width: 300px;
  max-height: 300px;
}

.img-mask .icon {
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
}

.img-mask .icon i {
  color: white;
  pointer-events: none;
}

.photo-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 10px;
}

.photo-section #feature-img-div {
  max-width: 300px;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo-section .other-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 10px;
}

.photo-section .other-images img {
  height: 200px;
  max-width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo-section button {
  background: white;
  border: #187c8c 1px solid;
  color: #187c8c;
  padding: 9px;
  border-radius: 0;
  margin: 0;
}

.photo-section button:hover {
  color: white;
  background: #187c8c;
}

.blog-feature-img {
  width: 100%;
}

.blog-feature-wrapper {
  max-width: 50%;
  width: 600px;
  margin: 0 0 20px 20px;
  float: right;
  background: #f7f7f7;
}

.blog-feature-wrapper p {
  text-align: center;
  opacity: 0.8;
  padding-bottom: 5px;
}

.feature-img-div {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: auto auto 1fr;
      grid-template-columns: auto auto 1fr;
}

.feature-img-div .form-section {
  margin-top: 20px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.feature-img-div .form-section label {
  font-size: 14px;
}

#blog-modal-wrapper {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.685);
  z-index: 200;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-shadow: 11px 25px 25px rgba(0, 0, 0, 0.048);
          box-shadow: 11px 25px 25px rgba(0, 0, 0, 0.048);
}

#blog-modal-wrapper.show {
  opacity: 1;
  pointer-events: auto;
}

#blog-modal-wrapper #blog-modal-inner-wrapper {
  width: 1300px;
  max-width: 100%;
  background: white;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-height: 500px;
  max-height: 100%;
  padding: 35px;
  border-radius: 25px;
}

#blog-modal-wrapper #blog-modal-inner-wrapper #blog-modal {
  background: white;
  max-height: 70vh;
  overflow: auto;
  padding: 10px;
}

body.noScroll {
  overflow: hidden;
}

.notification-bar {
  background: #deebec;
  padding: 20px 20px;
  margin: 0 auto 15px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas: ". text close";
}

.notification-bar p {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  font-size: 18px;
  font-weight: 620;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
}

.notification-bar p.normal a {
  color: black;
  -webkit-transition: 1000ms;
  transition: 1000ms;
}

.notification-bar p.flash a {
  color: #f35811;
  -webkit-transition: 1000ms;
  transition: 1000ms;
}

.notification-bar .close-wrapper {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: close;
  text-align: right;
}

.close-wrapper {
  cursor: pointer;
}

.calendar-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
}
/*# sourceMappingURL=App.css.map */